<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang's project - CPU Visualization</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="styles/cpu_gpu.css">
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="https://use.typekit.net/dxs1dwy.css">
    <link rel="stylesheet" href="https://unpkg.com/browse/@microsoft/atlas-css/">
</head>

<body>
    <a href="../index.html">
        <img class="top-logo" src="../assets/Trang_Pilogo.png">
    </a>
    <input type="checkbox" id="day-night-switch">
    <label for="day-night-switch" class="day-night-switch"></label>
    <nav class="nav-bar">
        <button class="menu-bttn">
            <svg id="menu-bttn-flower" width="50px" height="50px" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <g id="lotus">
                    <g id="flower-petal-left">
                        <path d="M 10 4 C 4 6, 4 16, 10 18" stroke-width="0.25px" transform="rotate(-20, 10, 18)">
                        </path>
                        <path d="M 10 4 C 16 6, 16 16, 10 18" stroke-width="0.5px" transform="rotate(-20, 10, 18)">
                        </path>
                    </g>
                    <g id="flower-petal">
                        <path d="M 10 4 C 4 6, 4 16, 10 18" stroke-width="0.25px"></path>
                        <path d="M 10 4 C 16 6, 16 16, 10 18" stroke-width="0.5px">
                        </path>
                    </g>
                    <g id="flower-petal-right">
                        <path d="M 10 4 C 4 6, 4 16, 10 18" stroke-width="0.45px" transform="rotate(20, 10, 18)"></path>
                        <path d="M 10 4 C 16 6, 16 16, 10 18" stroke-width="0.3px" transform="rotate(20, 10, 18)">
                        </path>
                    </g>
                </g>
            </svg>
        </button>
        <ul class="main-items">
            <li class="page-title"><a href="../index.html" style="color: #E98ECF">UX</a></li>
            <li class="page-title"><a href="pages/art.html">Art</a></li>
            <li class="page-title"><a href="about.html">About</a></li>
            <li class="page-title"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="font-size-sm">PC Component Visualization</h1>
        <article>
            <h2 class="section-name">Executive Summary</h2>
            <div class="section">
                <p>
                    Choosing the right components for your PC could be overwhelming and exciting. This PC build
                    visualizer aims to help PC builders of different experiences, budget, and use case, to find the best
                    combination that fits their needs and if an upgrade in parts is worthy of the budget increase.
                </p>
                <br>
                <p>
                    The feature that is most challenging to the visualization is presenting a large amount of data in
                    visually acceptable scales and reduce cognitive load for comparison and contrast.
                </p>
            </div>
        </article>
        <br>
        <article>
            <h2 class="section-name">Inspiration</h2>
            <div class="section" hidden>
                <p>
                    Interested in building a PC in 2020, I looked for parts and components and opened multiple tabs at
                    the same time reading up on tech articles, motherboard compatibility, and price. The process
                    was more than rewarding seeing your PC turned on for the first time and seeing the BIOS screen
                    showing up, feeling as if you have brought some thing to life.
                </p>
                <br>
                <p>
                    While studying UX design at UC Berkeley Extension, I was particularly curious about data
                    visualization and (color) accessibility, after incidentally falling in love with Math for for years
                    in college. Having the PC build experience fresh in my gear, I decided to do a data visualization
                    piece using the data I scraped from UserBenchmark.com.
                </p>
            </div>
            <details class="section">
                <summary>
                    <span>Read more</span>
                </summary>
                While studying UX design at UC Berkeley Extension, I was particularly curious about data
                visualization and (color) accessibility, after incidentally falling in love with Math for for years
                in college. Having the PC build experience fresh in my gear, I decided to do a data visualization
                piece using the data I scraped from UserBenchmark.com.
            </details>
        </article>
        <br>
        <article>
            <h2 class="section-name">Users</h2>
            <p>UserBenchmark.com</p>
        </article>
        <br>
    </main>
    <footer>Copyright &copy; Trang Le <time id="date-time-footer"></time></footer>
    <script src="../index.js"></script>
</body>

</html>